Manifest-Version: 1.0
Bnd-LastModified: 1506529117527
Build-Jdk: 1.8.0_111
Built-By: ttn
Bundle-Description: Maven Multimodule project for rajasthan-tourism.
Bundle-ManifestVersion: 2
Bundle-Name: rajasthan-tourism Bundle
Bundle-SymbolicName: rajasthan-tourism.rajasthan-tourism-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.rajasthan.tourism;version="1.0.0"
Import-Package: com.rajasthan.tourism;version="[1.0,2)",javax.servlet,or
 g.apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;versi
 on="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;versi
 on="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
